//| mill-version: 1.0.6

import mill._, scalalib._, scalajslib._, scalanativelib._, scalafmt._, publish._

val scala3 = "3.7.4"
val scalaNative = "0.5.9"

object thirdparty:
  val oslib = mvn"com.lihaoyi::os-lib::0.11.6"
  val utest = mvn"com.lihaoyi::utest::0.9.1"
  //val time = mvn"org.ekrich::sjavatime::1.4.0"
  val time = mvn"io.github.cquiroz::scala-java-time::2.6.0"
  val timeDb = mvn"io.github.cquiroz::scala-java-time-tzdb::2.6.0"

trait UtestModule extends ScalaModule with TestModule:
  def scalacOptions = Seq("-deprecation", "-explain")
  def testFramework = "utest.runner.Framework"
  def mvnDeps = Seq(thirdparty.utest)

trait Publish extends PublishModule:
  def publishVersion = "0.1.0"
  def pomSettings = PomSettings(
    description = "A Scala library for command line parsing",
    organization = "io.crashbox",
    url = "https://github.com/jodersky/clip",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("jodersky", "clip"),
    developers = Seq(
      Developer("jodersky", "Jakob Odersky", "https://github.com/jodersky")
    )
  )

object readers extends Module:
  trait ReadersModule extends ScalaModule with ScalafmtModule with Publish:
    def scalaVersion = scala3
    def scalacOptions = Seq("-deprecation", "-feature", "-release", "21")
    def artifactName = "clip-readers"
    def mvnDeps = Seq(thirdparty.oslib)
    def moduleDir = super.moduleDir / os.up
  object jvm extends ReadersModule {
    object test extends ScalaTests with UtestModule
  }
  object native extends ReadersModule with ScalaNativeModule:
    def mvnDeps = super.mvnDeps() ++ Seq(thirdparty.time, thirdparty.timeDb)
    def scalaNativeVersion = scalaNative
    object test extends ScalaNativeTests with UtestModule:
      def nativeLinkStubs = true

object clip extends Module:
  trait ClipModule extends ScalaModule with ScalafmtModule with Publish:
    def moduleDir = super.moduleDir / os.up
    def scalaVersion = scala3
    def scalacOptions = Seq("-deprecation", "-feature", "-release", "21")
    def artifactName = "clip"
    def mvnDeps = Seq(
      thirdparty.oslib
    )
  object jvm extends ClipModule:
    def sourcesFolders = Seq("src", "src-jvm")
    def moduleDeps = Seq(readers.jvm)

    // it's enough to check macros for only one configuration
    def scalacOptions = super.scalacOptions() ++ Seq("-Xcheck-macros")

    object test extends ScalaTests with UtestModule

  object native extends ClipModule with ScalaNativeModule:
    def sourcesFolders = Seq("src", "src-native")
    def scalaNativeVersion = scalaNative
    def moduleDeps = Seq(readers.native)
    object test extends ScalaNativeTests with UtestModule

object nativeexamples extends Module:

  object testutil extends ScalaNativeModule:
    def scalaNativeVersion = scalaNative
    def scalaVersion = scala3
    def mvnDeps = Seq(
      thirdparty.utest,
      thirdparty.oslib
    )

  // we only test examples with scalanative, since startup is faster
  trait ExampleApp extends ScalaNativeModule:
    self =>
    def scalaNativeVersion = scalaNative
    def scalaVersion = scala3
    def moduleDeps = Seq(clip.native, testutil)

    def scalacOptions = Seq("-deprecation")

    def linkApp = Task:
      os.copy(nativeLink().path, Task.dest / "app")
      PathRef(Task.dest)

    // def releaseMode = mill.scalanativelib.api.ReleaseMode.ReleaseFull
    // def lto = mill.scalanativelib.api.LTO.Full
    def nativeLinkStubs = true

    // def nativeCompileOptions = Seq("-target", "aarch64-linux-musl")
    // def nativeLinkingOptions = Seq("-target", "aarch64-linux-musl")
    // def nativeGC = "boehm"

    object test extends ScalaNativeTests with UtestModule:
      def moduleDeps = super.moduleDeps ++ Seq(testutil)
      def forkEnv = Map(
        "SNIPPET_FILE" -> (self.moduleDir / "src" / "shell.txt").toString,
        "PATH" -> s"${self.linkApp().path}:${sys.env("PATH")}"
      )

  object basic extends ExampleApp
  object commands extends ExampleApp
  object intro extends ExampleApp
  object types extends ExampleApp
  object utils extends ExampleApp

object examples extends Module:
  trait ExampleApp extends ScalaModule:
    def moduleDeps = Seq(clip.jvm)
    def scalaVersion = scala3
    def sources = Task.Sources(moduleDir)
    def exampleSource = Task.Source(moduleDir / "app.scala")

    // TODO: for some reason, mill doesn't find the main class if it's defined
    // in the root package (i.e. no package), and not in an object
    def mainClass = Some("'app$package'")

    def exampleFile = Task:
      ExampleFile.fromFile(
        exampleSource().path
      )

    def test() = Task.Command:
      for (invocation0, expected) <- exampleFile().usageTests do
        val invocation = invocation0
          .replaceAll("\\$ ./app", assembly().path.toString)

        Task.log.info(s"Running test: ${invocation}")

        val result = os.proc(invocation.split("\\s+")).call(
          stdin = os.Inherit,
          stdout = os.Pipe,
          stderr = os.Pipe,
          mergeErrIntoOut = true,
          check = false,
          env = Map(
            // suppress warnings on java 25 about illegal reflective access (TODO:
            // remove once we upgrade to a newer scala version with fixed warnings)
            "JAVA_OPTS" -> "--enable-native-access=ALL-UNNAMED --illegal-native-access=allow  --sun-misc-unsafe-memory-access=allow"
          )
        )

        val output = result.out.text()

        val outLines = output.linesIterator.map(_.trim()).mkString("\n")
        val expectedLines = expected.linesIterator.map(_.trim()).mkString("\n")

        assert(
          outLines == expectedLines,
          s"""|For invocation:
              |${invocation}
              |Expected:
              |---
              |${expectedLines}
              |---
              |Got:
              |---
              |${outLines}
              |---
              |""".stripMargin
        )

  object intro extends ExampleApp
  object minimal extends ExampleApp
  object argannots extends ExampleApp
  object argrepeated extends ExampleApp
  object argtypes extends ExampleApp
  object argtypes2 extends ExampleApp
  object argeager extends ExampleApp
  object commands extends ExampleApp
  object commandvalues extends ExampleApp
  object commandnested extends ExampleApp:
    def mainClass = None
  object exceptions extends ExampleApp
  object apitraits extends ExampleApp

  object `utils-output` extends ExampleApp
  object `utils-ansi` extends ExampleApp
  object `utils-input` extends ExampleApp
  object `utils-launch` extends ExampleApp
  object `utils-progress` extends ExampleApp
  object `utils-userdirs` extends ExampleApp
  object `utils-termutils` extends ExampleApp


  val all = Seq(
    intro,
    minimal,
    argannots,
    argrepeated,
    argtypes,
    argtypes2,
    argeager,
    commands,
    commandvalues,
    commandnested,
    exceptions,
    apitraits,
    `utils-output`,
    `utils-ansi`,
    `utils-input`,
    `utils-launch`,
    `utils-progress`,
    `utils-userdirs`,
    `utils-termutils`
  )

// update actual readme from snippets in example apps
def readme() = Task.Command:
  val Include = """\[include:(.+)\]""".r

  val allExamples = Task.sequence(examples.all.map(_.exampleFile))()
  val snippetMap = examples.all.map(_.moduleDir.last).zip(allExamples).toMap

  val lines = os.read.lines(Task.ctx().workspace / "readme.pre.md")
  os.write.over(
    Task.ctx().workspace / "README.md",
    lines.map:
      case Include(name) =>
        snippetMap(name).markdown

      case other => other
    .mkString("\n")
  )

/** A runnable scala file (via scala-cli), whose content can also be rendered as
  * markdown.
  *
  * The idea is to write example code that serves multiple purposes:
  * documentation as markdown and runnable example code, as well as testable
  * code.
  *
  * The source files work the following way:
  * - they are regular .scala files, runnable via scala-cli
  * - comments within them will be extracted as markdown text
  * - scala code can be marked as snippets to be extracted as code blocks in
  *   markdown
  * - usage examples can be provided in special comment blocks, which also be
  *   rendered as snippets in markdown, and also be executed as tests to verify
  *   that the output is as expected
  */
case class ExampleFile(
  markdown: String,
  usageTests: Seq[(String, String)] = Seq.empty
) derives upickle.default.ReadWriter
object ExampleFile:
  def fromFile(
    path: os.Path,
    changeInvocation: String => String = s => s
  ) =
    val markdown = new StringBuilder
    val usageTests = collection.mutable.ListBuffer.empty[(String, String)]

    val lines = os.read(path).linesIterator

    var line = ""
    def readLine() = if lines.hasNext then line = lines.next() else line = null

    readLine()

    while line != null do
      if line.trim().startsWith("//snippet:start") then
        val startCol = line.indexOf("//snippet:start")
        readLine()
        markdown ++= "\n```scala\n"
        while line != null && !line.trim().startsWith("//snippet:end") do
          markdown ++= line.drop(startCol)
          markdown ++= "\n"
          readLine()

        markdown ++= "```\n"
        readLine()
      else if line.trim().startsWith("//") && !line.trim().startsWith("//>") then
        val startCol = line.indexOf("//") + 3
        markdown ++= line.drop(startCol)
        markdown ++= "\n"
        readLine()
      else if line.trim().startsWith("/* usage") then
        val isSnippet = line.trim().startsWith("/* usage snippet")
        val startCol = line.indexOf("/* usage")
        readLine()

        if line == null then sys.error("expected at least one line after usage")
        var invocation = line.drop(startCol)
        if invocation.endsWith("\\") then
          invocation = invocation.dropRight(1)
          readLine()
          while line != null && line.endsWith("\\") do
            invocation += " " + line.dropRight(1).trim()
            readLine()
          invocation += " " + line.trim()
          readLine()
        else
          readLine()

        if isSnippet then
          markdown ++= "\n```\n"
          markdown ++= changeInvocation(invocation)
          markdown ++= "\n"

        var expected = ""
        while line != null && !line.trim().startsWith("*/") do
          expected += line.drop(startCol)
          expected += "\n"
          if isSnippet then
            markdown ++= line.drop(startCol)
            markdown ++= "\n"
          readLine()
        readLine()
        if isSnippet then
          markdown ++= "```\n"
        usageTests += ((invocation, expected))

      else if line.isEmpty then
        markdown ++= "\n"
        readLine()
      else
        readLine()
    ExampleFile(markdown.toString, usageTests.toSeq)
